<!DOCTYPE html>
<html lang ="ja">
    <head>
        <title>
            box
        </title>
        <style>
            * {margin: 0px;padding: 0px;}
            #outer{background: black;
                    margin: 40px;
                    border: 20px yellow solid;
                    padding:20px;
                    width: 300px;
                    height: 300px;
            
            }
            #inner{background:red;
                    margin: -20px;
                    border: 85px blue solid;
                    padding: 10px;
                    border-radius: 300px;
                    width: 150px;
                    height: 150px;
            }
        </style>
    </head>
    
    <body>
       <div id="outer">
           <div id="inner">

           </div>
       </div>
    </body>
</html>